<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-KNLHN4BNPRJ</Machine>
    <WindowsUser>felipe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bdf9127b-7e32-469b-a6ed-f57a0a80ae23</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>971FC92BB86C19B725BB16D0EB75359960BCEB29AD2657284C72409F3D9BA7A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.Navigation.CS_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.Navigation.CS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.Navigation.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-25T17:55:53.827</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\bin\x86\Release\NavigationMenuSample.exe">
      <PackagePath>NavigationMenuSample.exe</PackagePath>
      <Modified>2015-11-25T17:55:36.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-29T22:48:54.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-29T22:48:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-29T22:48:54.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:48:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Collections\4.0.10\runtimes\win8-aot\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-29T22:48:57.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-29T22:48:36.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-29T22:48:54.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-29T22:48:36.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-29T22:48:38.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Diagnostics.Contracts\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-29T22:48:44.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Diagnostics.Debug\4.0.10\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-29T22:48:56.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-29T22:48:46.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Diagnostics.Tools\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-29T22:48:56.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Diagnostics.Tracing\4.0.20\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-29T22:49:02.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Dynamic.Runtime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-29T22:49:02.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Globalization\4.0.10\runtimes\win8-aot\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-29T22:49:01.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Globalization.Calendars\4.0.0\runtimes\win8-aot\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-29T22:48:57.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO\4.0.10\runtimes\win8-aot\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-29T22:48:56.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-29T22:49:18.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-29T22:48:56.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-29T22:49:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:49:01.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-29T22:48:39.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-29T22:49:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-29T22:49:02.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Linq.Expressions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-29T22:49:06.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-29T22:49:02.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-29T22:48:39.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-29T22:49:02.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-29T22:48:40.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-29T22:48:41.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-29T22:48:42.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-29T22:49:03.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T22:48:43.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-29T22:49:04.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Private.DataContractSerialization\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-29T22:48:41.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-29T22:48:39.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T22:48:40.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Private.Uri\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-29T22:48:35.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection\4.0.10\runtimes\win8-aot\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-29T22:49:06.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-29T22:48:44.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-29T22:49:07.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-29T22:49:21.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-29T22:49:21.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Extensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-29T22:49:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-29T22:49:06.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.Primitives\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:49:08.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-29T22:49:08.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Resources.ResourceManager\4.0.0\runtimes\win8-aot\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-29T22:49:08.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-29T22:49:13.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-29T22:49:11.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Handles\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-29T22:49:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.InteropServices\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-29T22:49:12.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T22:48:50.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-29T22:49:09.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-29T22:48:51.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:48:46.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-29T22:48:51.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-29T22:48:49.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-29T22:49:09.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-29T22:49:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-29T22:48:49.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-29T22:48:49.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-29T22:48:49.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-29T22:48:50.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-29T22:48:50.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Text.Encoding\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-29T22:49:11.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-29T22:48:52.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-29T22:49:13.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-29T22:49:10.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-29T22:49:12.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-29T22:48:34.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading.Tasks\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-29T22:49:13.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-29T22:49:11.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-29T22:49:11.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Threading.Timer\4.0.0\runtimes\win8-aot\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-29T22:49:14.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-29T22:49:12.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-29T22:49:12.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-29T22:48:36.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\.nuget\packages\System.Xml.XmlSerializer\4.0.10\runtimes\win8-aot\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-29T22:48:53.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\media\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\SharedContent\cs\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\bin\x86\Release\NavigationMenuSample.xr.xml">
      <PackagePath>NavigationMenuSample.xr.xml</PackagePath>
      <Modified>2015-11-25T17:55:35.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-25T18:26:12.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felipe\Downloads\Windows-universal-samples-master\Windows-universal-samples-master\Samples\XamlNavigation\cs\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-25T17:55:53.135</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>